{
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "@configuration": ["src/configuration"],
      "@controllers": ["src/controllers"],
      "@core/*": ["src/core/*"],
      "@errors": ["src/errors"],
      "@exceptions": ["src/exceptions"],
      "@guards": ["src/guards"],
      "@services": ["src/services"],
      "@strategies": ["src/strategies"]
    },
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "es2017",
    "sourceMap": true,
    "outDir": "./dist",
    "incremental": true,
    "skipLibCheck": true,
    "strictNullChecks": false,
    "noImplicitAny": false,
    "strictBindCallApply": false,
    "forceConsistentCasingInFileNames": false,
    "noFallthroughCasesInSwitch": false
  }
}
